# AndroidAdvancePlan

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app-arouter/: ARouter.drawio  README.md  build.gradle
app-arouter/src/main/: AndroidManifest.xml
app-arouter/src/main/java/com/laputa/arouter/: MainActivity.kt
app-arouter/src/main/java/com/laputa/arouter/service/: LoginServiceImpl.kt
app-arouter/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-arouter/src/main/res/layout/: activity_main.xml
app-arouter/src/main/res/values/: strings.xml
app-arouter/src/main/res/values-night/: themes.xml
app-xrouter/: XRouter.drawio  build.gradle
app-xrouter/src/androidTest/java/com/laputa/xrouter/: ExampleInstrumentedTest.kt
app-xrouter/src/main/: AndroidManifest.xml
app-xrouter/src/main/java/com/laputa/xrouter/: MainActivity.kt  TestActivity.kt
app-xrouter/src/main/res/drawable/: ic_launcher_foreground.xml
app-xrouter/src/main/res/layout/: activity_main.xml  activity_test.xml
app-xrouter/src/main/res/values/: strings.xml
app-xrouter/src/test/java/com/laputa/xrouter/: T01.kt
app/src/androidTest/java/com/laputa/plan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laputa/plan/: MainActivity.kt
app/src/main/java/com/laputa/plan/logger/: Logger.java  TestAsmByteCodeOutline.java  TimeCache.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/laputa/plan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-arouter-service/: build.gradle
lib-arouter-service/libs/: module-arouter-home-release.aar  module-arouter-login-release.aar
lib-arouter-service/src/androidTest/java/com/laputa/arouter/service/: ExampleInstrumentedTest.kt
lib-arouter-service/src/main/: AndroidManifest.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/laputa/common/entity/: Cat.kt
lib-common/src/main/java/com/laputa/common/view/: BaseActivity.kt
lib-xrouter-annotations/: build.gradle
lib-xrouter-annotations-compiler/: build.gradle
lib-xrouter-annotations-compiler/src/main/java/com/laputa/xrouter/annotations/compiler/: Constant.java  XFieldCompiler.java  XRouteCompiler.java
lib-xrouter-api/: build.gradle
lib-xrouter-api/src/androidTest/java/com/laputa/xrouter/api/: ExampleInstrumentedTest.kt
lib-xrouter-api/src/main/: AndroidManifest.xml
lib-xrouter-api/src/main/java/com/laputa/xrouter/api/: BundleBox.java  FieldManager.java  Provide.java  RouterField.java  RouterGroup.java  RouterManager.java  RouterPath.java  Utils.java  XRouter.java
lib-xrouter-api/src/test/java/com/laputa/xrouter/api/: ExampleUnitTest.kt
module-arouter-home/: build.gradle
module-arouter-home/src/main/: AndroidManifest.xml
module-arouter-home/src/main/res/layout/: activity_home.xml
module-arouter-login/: build.gradle
module-arouter-login/src/main/: AndroidManifest.xml
module-arouter-login/src/main/res/layout/: activity_login.xml
module-xrouter-home/src/main/: AndroidManifest.xml
module-xrouter-home/src/main/res/layout/: activity_home.xml
module-xrouter-login/: build.gradle
module-xrouter-login/src/androidTest/java/com/laputa/xrouter/login/: ExampleInstrumentedTest.kt
module-xrouter-login/src/main/: AndroidManifest.xml
module-xrouter-login/src/main/java/com/laputa/xrouter/login/: LoginActivity.kt
module-xrouter-login/src/main/res/layout/: activity_login.xml
module-xrouter-login/src/test/java/com/laputa/xrouter/login/: ExampleUnitTest.kt
plugin-hello-world/: build.gradle
plugin-hello-world/src/main/groovy/com/laputa/plugin/helloworld/: HelloWorldPlugin.groovy  TimeListener.groovy
plugin-hello-world/src/main/resources/META-INF.gradle-plugins/: plugin.hello.properties
plugin-logger/: README.md  build.gradle
plugin-logger/src/main/kotlin/com.laputa.plugin.logger/: Exts.kt  LoggerExtension.kt  LoggerPlugin.kt
plugin-logger/src/main/kotlin/com/laputa/plugin/logger/transform/: LoggerAdviceAdapter.kt  LoggerClassVisitor.kt  LoggerMethodVisitor.kt  LoggerTransform.kt
plugin-task-time/: README.md  build.gradle
plugin-task-time/src/main/groovy/com.laputa.plugin.tasktime/: AddressTask.groovy  TaskTimePlugin.groovy  TimeListener.groovy
repo/com/laputa/plugin/helloworld/plugin-hello-world/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/laputa/plugin/helloworld/plugin-hello-world/0.0.4/: plugin-hello-world-0.0.4.jar.md5  plugin-hello-world-0.0.4.jar.sha1  plugin-hello-world-0.0.4.pom  plugin-hello-world-0.0.4.pom.md5  plugin-hello-world-0.0.4.pom.sha1
repo/com/laputa/plugin/helloworld/plugin-hello-world/0.0.5/: plugin-hello-world-0.0.5.jar.md5  plugin-hello-world-0.0.5.jar.sha1  plugin-hello-world-0.0.5.pom  plugin-hello-world-0.0.5.pom.md5  plugin-hello-world-0.0.5.pom.sha1
repo/com/laputa/plugin/helloworld/plugin-hello-world/0.0.6/: plugin-hello-world-0.0.6.jar.md5  plugin-hello-world-0.0.6.jar.sha1  plugin-hello-world-0.0.6.pom  plugin-hello-world-0.0.6.pom.md5  plugin-hello-world-0.0.6.pom.sha1
repo/com/laputa/plugin/timetask/plugin-task-time/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/laputa/plugin/timetask/plugin-task-time/0.0.1/: plugin-task-time-0.0.1.jar.md5  plugin-task-time-0.0.1.jar.sha1  plugin-task-time-0.0.1.pom  plugin-task-time-0.0.1.pom.md5  plugin-task-time-0.0.1.pom.sha1
repo/com/laputa/plugin/timetask/plugin-task-time/0.0.3/: plugin-task-time-0.0.3.jar.md5  plugin-task-time-0.0.3.jar.sha1  plugin-task-time-0.0.3.pom  plugin-task-time-0.0.3.pom.md5  plugin-task-time-0.0.3.pom.sha1
repo/com/laputa/plugin/timetask/plugin-task-time/0.0.4/: plugin-task-time-0.0.4.jar.md5  plugin-task-time-0.0.4.jar.sha1  plugin-task-time-0.0.4.pom  plugin-task-time-0.0.4.pom.md5  plugin-task-time-0.0.4.pom.sha1
(+30 files in other folders)
