// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "common_config.gradle"

buildscript {
    ext.android_tools_build_gradle = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.arouter_register_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}