// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "common_config.gradle"

buildscript {
    ext.android_tools_build_gradle = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.arouter_register_version = '1.0.2'

    repositories {

        maven {
            url uri('C:/Users/xpl/Documents/repo')
        }
        maven {
            url uri('repo')
            // url uri('C:/Users/xpl/.m2/repository')
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.laputa.plugin.helloworld:plugin-hello-world:0.0.6'
        classpath 'com.laputa.plugin.timetask:plugin-task-time:0.0.4'
        classpath 'com.laputa.plugin:plugin-logger:0.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}