ext {

    isRelease = true

    PACKAGE_NAME_FOR_APT = "com.laputa.apt.route"

    android_versions = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "30.0.0",
            minSdkVersion            : 23,
            targetSdkVersion         : 29,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    android_dependencies = [
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx_core"     : "androidx.core:core-ktx:1.2.0",
            "androidx_appcompat": "androidx.appcompat:appcompat:1.1.0",
            "material"          : "com.google.android.material:material:1.1.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    test_dependencies = [
            "junit": "junit:junit:4.+",
    ]

    android_test_dependencies = [
            "junit_ext": "androidx.test.ext:junit:1.1.1",
            "espresso" : "androidx.test.espresso:espresso-core:3.2.0",
    ]

    thrid_dependencies = [
            "javapoet"                        : 'com.squareup:javapoet:1.13.0',
            "auto_service"                    : 'com.google.auto.service:auto-service:1.0-rc4',
            "auto_service_annotationProcessor": 'com.google.auto.service:auto-service:1.0-rc4',
            "arouter_api"                     : 'com.alibaba:arouter-api:1.5.1',
            "arouter_compiler"                : 'com.alibaba:arouter-compiler:1.5.1',
            "ams"        : "org.ow2.asm:asm:7.0",
            "asm_commons": "org.ow2.asm:asm-commons:7.0"
    ]

    thrid_common_dependencies = [
            "gson"       : 'com.google.code.gson:gson:2.8.5',
    ]
}