include ':plugin-logger'
include ':plugin-task-time'
include ':plugin-hello-world'
include ':lib-arouter-service'
include ':lib-common'
include ':lib-xrouter-api'
include ':lib-xrouter-annotations-compiler'
include ':lib-xrouter-annotations'
include ':module-xrouter-login'
include ':module-xrouter-home'
include ':app-xrouter'
include ':module-arouter-home'
include ':module-arouter-login'
include ':app-arouter'
include ':app'
rootProject.name = "AndroidAdvancePlan"