apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'plugin.hello' // 错误的实例，META-INF创建错误 导致找不到插件
apply plugin: 'laputa.timetask'
apply plugin: 'laputa.logger'

laputa_logger {
    type = "0"
}

laputa_user {
    name = "Luban"
    email = "36363726@qq.com"
    laputa_address {
        province = "浙江"
        city = "宁波"
        area = "鄞州"
    }
}

android {
    compileSdkVersion android_versions.compileSdkVersion
    buildToolsVersion android_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.laputa.plan"
        minSdkVersion android_versions.minSdkVersion
        targetSdkVersion android_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner android_versions.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    android_dependencies.each {
        k, v ->
            println("-$v")
            implementation v
    }
    test_dependencies.each {
        k, v ->
            println("-$v")
            testImplementation v
    }
    android_test_dependencies.each {
        k, v ->
            println("-$v")
            androidTestImplementation v
    }


}

