plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib-xrouter-annotations")
    implementation thrid_dependencies.javapoet
    implementation thrid_dependencies.auto_service
    annotationProcessor thrid_dependencies.auto_service_annotationProcessor
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}