plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion android_versions.compileSdkVersion
    buildToolsVersion android_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion android_versions.minSdkVersion
        targetSdkVersion android_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner android_versions.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    android_dependencies.each {
        k, v ->
            println("-$v")
            implementation v
    }
    test_dependencies.each {
        k, v ->
            println("-$v")
            testImplementation v
    }
    android_test_dependencies.each {
        k, v ->
            println("-$v")
            androidTestImplementation v
    }

    implementation project(":lib-xrouter-api")

}